<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/month"
            android:hint="MM"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/day"
            android:hint="DD"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/year"
            android:hint="YYYY"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <EditText
            android:id="@+id/dollar"
            android:hint="Amount"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/item"
            android:hint="Category"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/add1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" />
        <Button
            android:id="@+id/sub"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/d1"
            android:hint="YYYYMMDD"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <TextView
            android:id="@+id/asdasd"
            android:hint="to"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/d2"
            android:hint="YYYYMMDD"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/p1"
            android:hint="Price"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />
        <TextView
            android:id="@+id/asdasda"
            android:hint="to"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/p2"
            android:hint="Price"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="textMultiLine" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/search"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="SEARCH" />




    </LinearLayout>


    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Transactions History" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TableRow
            android:background="#6DB0EF"
            >

            <TextView

                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="DAY(M/D/Y)" />
            <TextView

                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Amount" />
            <TextView

                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Category" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </TableLayout>



</LinearLayout>